﻿.validation-error
{
    display: block;
    margin-left: 15px;
}
validation-summary-errors ul
{
    margin: 0;
    padding: 0;
}

.validation-summary-errors li
{
    display: inline;
    list-style: none;
    margin: 0;
}

.field-validation-error
{
    color: #e80c4d;
}

.field-validation-valid
{
    display: none;
}

input.input-validation-error
{
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error
{
    border: 0 none;
}

.validation-summary-errors
{
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid
{
    display: none;
}
